<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://relizeconglomerate.gq">
    <meta property="og:title" content="relizeConglomerate.gq">
      <meta content="#7289da" data-react-helmet="true" name="theme-color">
    <title>relizeConglomerate - trusted company</title>
  </head>
  <style>
      @font-face { font-family: rlzfontj1dr; src: url('docallismeonstreet.otf'); }
 @font-face { font-family: rlzfontj1dr; font-weight: bold; src: url('docallismeonstreet.otf');}
 @font-face { font-family: big_noodle_titling; src: url('big_noodle_titling.ttf'); }
 @font-face { font-family: big_noodle_titling; font-weight: bold; src: url('big_noodle_titling.ttf');}
    #space {
      background: #000000;
      width: 100%;
      height: 100%;
      -webkit-animation-name: starField;
      -webkit-animation-duration: 20s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-delay: 0s;
      -webkit-animation-timing-function: linear;
      animation-name: starField;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-delay: 0s;
      animation-timing-function: linear;
      -moz-animation-name: starField;
      -moz-animation-duration: 30s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-delay: 0s;
      -moz-animation-timing-function: linear;
      -o-animation-name: starField;
      -o-animation-duration: 30s;
      -o-animation-iteration-count: infinite;
      -o-animation-delay: 0s;
      -o-animation-timing-function: linear;
      z-index:-10
    }

    @keyframes starField {
      from {
        -webkit-filter: hue-rotate(0deg);
        filter: hue-rotate(0deg);
        -moz-filter: hue-rotate(0deg);
        -o-filter: hue-rotate(0deg);
      }
      to {
        -webkit-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -o-filter: hue-rotate(360deg);
      }
    }

    #space,
    .stars {
      overflow: hidden;
      position: fixed;
      top: 0px;
      left: 0px;
      background:cover;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      z-index: -2;
    }

    .stars {
      background-image: radial-gradient(2px 2px at 20px 30px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 40px 70px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 50px 160px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 90px 40px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 130px 80px, rgb(255, 255, 255), rgba(0, 0, 0, 0)), radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0, 0, 0, 0));
      background-repeat: repeat;
      background-size: 200px 200px;
      animation: zoom 5s infinite;
      opacity: 0;
    }

    .stars:nth-child(1) {
      background-position: 50% 50%;
      animation-delay: 0s;
    }

    .stars:nth-child(2) {
      background-position: 20% 60%;
      animation-delay: 1s;
    }

    .stars:nth-child(3) {
      background-position: -20% -30%;
      animation-delay: 2s;
    }

    .stars:nth-child(4) {
      background-position: 40% -80%;
      animation-delay: 3s;
    }

    .stars:nth-child(5) {
      background-position: -20% 30%;
      animation-delay: 4s;
    }

    @keyframes zoom {
      0% {
        opacity: 0;
        transform: scale(0.5);
        animation-timing-function: ease-in;
      }
      85% {
        opacity: 1;
        transform: scale(2.8);
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        transform: scale(3.5);
      }
    }
    .middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.belowtext {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.email {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<center><div class="middle"><h1 style="font-family: rlzfontj1dr; color: white; font-size: 90px;">relizeConglomerate</h1></div>
<div class="belowtext"><p style="color:white; font-size: 30px; text-align: center; font-family: big_noodle_titling;">subsidiary of relizeLLC & relizeEnterprises!</p></div></center>
<div class="email"><p style="color:white; font-size: 15px; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold ;">contact@relizeconglomerate.gq</p></div>
<div id="space" >
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
    <div class="stars"></div>
  </div>